<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Travel Destinations</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">My Travel Destinations</a></li>
            <li><a href="journal.html">My Travel Journal</a></li>
            <li><a href="tips.html">Travel Tips and Tricks</a></li>
        </ul>
    </nav>
</header>
<h1>My Travel Destinations</h1>
<main>
    <article>
        <h2>San Diego, CA</h2>
        <p>My family and I went on vacation to San Diego this past summer. It was one of the best vacations I've ever had, and I can't wait to go back at some point. The weather is amazing year round, the beaches are beautiful, the food is delicious, and so much more.</p>
        <ol>
            <li>Coronado Beach</li>
            <li>La Jolla Beach</li>
            <li>The Taco Stand</li>
            <li>The San Diego Zoo</li>
        </ol>
    </article>
    <article>
        <h2>Hilton Head, SC</h2>
        <p>Hilton Head Island is another great vacation spot. My family and I went on vacation there in the summer of 2021. The beaches are fantastic and there are so many attractions to visit. Just watch out for gators!</p>
        <ol>
            <li>Coligny Beach</li>
            <li>Sea Pines Forest Preserve</li>
            <li>Shelter Cove</li>
        </ol>
    </article>
    <article>
        <h2>Chicago, IL</h2>
        <p>The windy city! My family and I went on a trip to Chicago after a soccer tournament I had in Indianapolis. I'll be honest, I was not as excited for this trip because we usually take our vacations somewhere warm and near the beach. However, I was pleasantly surprised by Chicago and the many attractions it has to offer. Whether it's unique shops, breath-taking museums, or sports games...Chicago has many attractions that will make your trip memorable.</p>
        <ol>
            <li>The Art Institute of Chicago</li>
            <li>Millennium Park</li>
            <li>Museum of Science and Industry</li>
            <li>Navy Pier</li>
        </ol>
    </article>
</main>
</body>
</html>