<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Travel Journal</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">My Travel Destinations</a></li>
            <li><a href="journal.html">My Travel Journal</a></li>
            <li><a href="tips.html">Travel Tips and Tricks</a></li>
        </ul>
    </nav>
</header>
<h1>My Travel Journal</h1>
<main>
    <section>
        <h2>Coronado Beach Sunset Walk</h2>
        <cite>July 25th, 2023 7:45pm</cite>
        <p>The fam and I just went for a walk along Coronado Beach during sunset. What a sight! The way the sun reflected off the water was breathtaking.</p>
        <aside>San Diego, CA</aside>
    </section>
    <section>
        <h2>Hilton Head Bike Ride</h2>
        <cite>June 25th, 2021 3:00pm</cite>
        <p>In Hilton Head, everyone rents bikes and bikes around the town. My family and I just went for a fun bike ride through Sea Pines Forest Preserve. The weather was a perfect 71 degrees and everyone had a good time. I did work up quite an appetite though. Hopefully we get some fresh seafood for dinner.</p>
        <aside>Hilton Head, SC</aside>
    </section>
    <section>
        <h2>Chicago Baseball Game</h2>
        <cite>June 30th, 2017 6:00pm</cite>
        <p>Just went to see the Chicago White Sox play the New York Yankees. We wanted to see the Cubs, but they weren't in town. The score was 0-0 for the whole game, so my family and I left during the 7th inning. Just our luck, I looked at the score on our way home and the game was 4-3! We missed all the action.</p>
        <aside>Chicago, IL</aside>
    </section>
</main>
</body>
</html>