<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Tips and Tricks</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">My Travel Destinations</a></li>
            <li><a href="journal.html">My Travel Journal</a></li>
            <li><a href="tips.html">Travel Tips and Tricks</a></li>
        </ul>
    </nav>
</header>
<h1>Travel Tips and Tricks</h1>
<main>
    <ol>
        <li>
            <h3>Use a small backpack or suitcase</h3>
            <p>It's always better to pack light rather than over pack. You never want to lug around a bunch of extra clothes/items that you don't even use. If you have a smaller suitcase, you will be much less likely to over pack.</p>
        </li>
        <li>
            <h3>Try new food</h3>
            <p>Vacations are an excellent time to try unusual and delicious local food. Take the opportunity to immerse yourself in wherever you are and try something you never have before. You never know, you may discover your favorite food!</p>
        </li>
        <li>
            <h3>Bring good shoes</h3>
            <p>While on vacation, you are often walking a lot more than usual. Make sure you have a pair of shoes with proper support. This will ensure your feet don't get sore and your joints remain protected.</p>
        </li>
        <li>
            <h3>Take a lot of photos</h3>
            <p>Vacations are often the times when you make memories that will last a lifetime. However, as time goes on, it's hard to remember everything you did on certain trips. Taking lots of pictures will ensure you don't forget all of those happy moments. A lot of times, seeing a photo from a happy time will bring the exact feelings you were experiencing at that time. </p>
        </li>
    </ol>
</main>
</body>
</html>