{
  "name": "cs-546-lab-10",
  "version": "1.0.0",
  "description": "Lab 10 for CS 546",
  "main": "node app.js",
  "type": "module",
  "scripts": {
    "start": "app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jameson Railey 20020463",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "mongodb": "^6.3.0"
  }
}
