<!-- 
Static HTML file 

Your page should have a few basic user interface elements:

A header tag, with an h1 naming your site, with a title for your page (the title tag in the head element should mimic this)
A footer with your name, student ID, and any other info about yourself you wish to include
An empty unordered list with an id of tvShowList that is initially hidden.  
A div with an id of showDetails that is initially hidden.
A form with an id of searchShows.
A text input with an id of show_search_term.
A label with a for attribute referencing your input
A button to submit the form
A link that links back to the "/" route with the text "Back to All Shows" and that has an id of rootLink This link will initially be hidden. It will ONLY be displayed when the showDetails element is being displayed or ONLY when a search is performed and search results are being displayed.  You should NOT show this link on the initial show list.  This link will simply trigger a reload of the page, which then will display the initial list of shows
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TV Maze</title>
    <link rel="stylesheet" href="../public/css/styles.css">
</head>
<body>
<header>
    <h1 id="title">TV Show Database</h1>
</header>
<ul id="tvShowList" hidden>

</ul>
<div id="showDetails" hidden>

</div>
<form id="searchShows">
    <label for="show_search_term">Search for a show</label>
    <input type="text" id="show_search_term">
    <button type="submit">Search</button>
    <p id="error" hidden>Please enter a value.</p>
</form>
<div>
    <a href="/" id="rootLink" hidden>Back to All Shows</a>
</div>
<footer>
    <aside>Jameson Railey</aside>
    <aside>20020463</aside>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="../public/js/main.js"></script>
</body>
</html>